@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";

#tos {
  margin: 4rem auto;
  max-width: @max-media-width;

  h1, h2 {
    margin-bottom: 3rem;
  }

  h3, h4 {
    margin-bottom: 1.5rem;
  }

  > .tos-wrapper {
    .make-row();

    > .tos-content {
      .make-sm-column(12);
    }
  }
}
