@import "@{dependencyDir}/bootstrap/less/variables.less"; // Bootstrap Variables
@import "@{dependencyDir}/font-awesome/less/variables.less"; // Font-Awesome Variables

@fa-font-path:    "/bower_components/font-awesome/fonts";

@max-viewport-width: 1260px;
@max-media-width:    960px;

@brand-primary:      #21366b;
@brand-secondary:    #78b04a;
@brand-secondary-dim: #6c9e42;
@brand-highlight:    #f3cf36;

@gray-medium:        #606163;
@gray-light:         #cdcdcd;
@gray-lighter:       gainsboro;
@gray-lightest:      #ededed;

@title-color:        @brand-primary;

@link-color:         @brand-primary;
@link-hover-color:   darken(@link-color, 15%);
@link-active-color:  @gray-medium;
