@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";

@grid-columns: 24;
@block-width: 25rem;

.browse-content {
  position: relative;
  padding: 3rem;
  color: @gray-medium;

  > h1 {
    margin-bottom: 2rem;
  }

  > ul {
    .make-row();
    padding: 0;
    margin-bottom: 3rem;
    list-style-type: none;
    text-align: center;

    > li {
      .make-lg-column(8);
      display: inline-block;
      padding: 2rem 0;
      width: 33%;

      > .medium-header {
        margin-bottom: 1.5rem;
        width: 25rem;
        font-weight: 300;
        margin: 0 auto 1.5rem auto;
        text-align: left;
      }

      > .data {
        display: inline-block;
        padding: 1rem 1.5rem;
        width: @block-width;
        font-weight: 300;
        text-align: left;
        color: @gray-lightest;
        background-color: @gray-medium;
      }
    }
  }
}
