@import "../../../../../../styles/variables.less";
@import "../../../../../../styles/mixins.less";

.publish-list ul > li {
  border-bottom: 0.1rem solid @gray-lightest;

  &:last-child {
    border-bottom: none;
  }

  > div {
    display: inline-block; // Prevent links from spilling into multiple-columns
    width: 100%;
    padding: 0.5rem 0;

    > .name-wrapper {
      display: inline-block;
      vertical-align: middle;
    }
  }

  > ul {
    display: block;
  }
}
