@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";

@bar-height: 3rem;

.find-content {
  .flexbox();
  .flex-flow(row; nowrap);
  .justify-content(center);
  padding: 1rem;
  color: @gray-lighter;
  background-color: @gray-dark;

  @media screen and (max-width: @screen-xs-max) {
    display: block;
  }

  > label {
    margin: 0;
    .flex(1; 0; auto);

    @media screen and (max-width: @screen-xs-max) {
      display: block;
      margin-bottom: 1.5rem;
    }

    > .medium-header {
      display: block;
      color: @gray-lighter;
    }
    > .medium-header,
    > .or {
     line-height: @bar-height;
     text-align: center;
   }
  }

  > .form-control {
    .flex(4; 4; 33%);
    padding: 0 3.7rem 0 1.2rem;
    height: @bar-height;
    font-size: 1.2em;
    color: @gray-lighter;
    background: @gray-medium url(/images/icons/search-white.png) no-repeat 98% center;
    border: 0.1rem solid transparent;
    box-shadow: none;

    &::-webkit-input-placeholder { color: darken(@gray-lighter, 15%); }
    &::-moz-placeholder { color: darken(@gray-lighter, 15%); }
    &:-ms-input-placeholder { color: darken(@gray-lighter, 15%); }

    &:focus {
      border: 0.1rem solid transparent;
      box-shadow: 0 0 3pt 1pt rgb(0, 0, 0);
    }

    @media screen and (max-width: @screen-xs-max) {
      display: block;
      margin-bottom: 1.5rem;
    }
  }

  > .or {
    .flex(1; 0; auto);
    text-align: center;
    margin: 0 1.5rem;
    font-size: 1.4em;
    font-weight: 200;

    // Don't display on screens smaller than a tablet
    @media screen and (max-width: @screen-xs-max) {
      display: none;
    }
  }

  > .advanced-search {
    font-size: 1.2em;
    padding: 0.3rem 2.5rem;
  }

}
