@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";

#license {
  margin: 4rem auto;
  max-width: @max-media-width;
  h1, h2 {
    margin-bottom: 3rem;
  }

  h3, h4 {
    margin-bottom: 1.5rem;
  }
}
